{
	"folders": [
		{
			"path": "../fastnet"
		},
		{
			"path": "."
		},
		{
			"path": "../Tourbillon Test/FASTNET-TOURBILLON"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "fastnetlite",
		"powershell.cwd": "fastnetlite"
	}
}